flight_experiments = [
        {
            "name": "40m, 10m/s",
            "channel_log": os.path.join(os.getcwd(), 'data', 'ch_est_pavel_40m_10mps_from_big_rec.txt'),
            "gps_log": os.path.join(os.getcwd(), 'data', 'pavel_40m_10mps.csv')
        },
        {
            "name": "40m, 15m/s",
            "channel_log": os.path.join(os.getcwd(), 'data', 'ch_est_pavel_40m_20mps_versuch_phase2_from_big_rec.txt'),
            "gps_log": os.path.join(os.getcwd(), 'data', 'pavel_40m_20mps_versuch.csv')
        },
        {
            "name": "40m, 20m/s",
            "channel_log": os.path.join(os.getcwd(), 'data', 'ch_est_pavel_40m_20mps_lange_route_from_big_rec.txt'),
            "gps_log": os.path.join(os.getcwd(), 'data', 'pavel_40ms_20mps_lange_Route.csv')
        },
        {
            "name": "60m, 10m/s",
            "channel_log": os.path.join(os.getcwd(), 'data', 'ch_est_pavel_60m_10mps_from_big_rec.txt'),
            "gps_log": os.path.join(os.getcwd(), 'data', 'pavel_60m_10mps.csv')
        },
        {
            "name": "60m, 15-20m/s",
            "channel_log": os.path.join(os.getcwd(), 'data', 'ch_est_pavel_60m_15mps_20mps_from_big_rec.txt'),
            "gps_log": os.path.join(os.getcwd(), 'data', 'pavel_60m_15mps_20mps.csv')
        },
]